log4j.rootLogger=DEBUG,jlc1,jlc2
log4j.appender.jlc1=org.apache.log4j.ConsoleAppender
log4j.appender.jlc1.layout=org.apache.log4j.PatternLayout
log4j.appender.jlc1.layout.conversionPattern=%p-%M-%L-%m%n

log4j.appender.jlc2=org.apache.log4j.RollingFileAppender
log4j.appender.jlc2.file=${log.file.location}/jlc.log
log4j.appender.jlc2.MaxFileSize=2KB
log4j.appender.jlc2.MaxBackupIndex=2
log4j.appender.jlc2.layout=org.apache.log4j.PatternLayout
log4j.appender.jlc2.layout.conversionPattern=%p-%M-%L-%m%n